UPLOADS_BUCKET_NAME="ohary-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.ohary37.com"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.ohary37.com/webhooks/avatar"
THUMBING_TOPIC_NAME="ohary-cruddur-assets"
THUMBING_FUNCTION_PATH="$WORKSAPCE_ROOT_PATH/aws/lambdas/process-images"


